# git
git add .
git commit -m $''$
git push origin main

# mkdocs material
mkdocs serve

# markdown
## posts
---
date:
categories:
  -
tags:
  -
---


## html
<div style="text-align: center;">
<img src="/images/xxx.png" width="600" >
</div>

<a href="https://xxx" target="_blank">
annotation
</a>

&nbsp;&nbsp; // for multiple spaces

## code block
```python  linenums="1" hl_lines="5-10"
code...
```

## annotation
content content content (1), content content content
{ .annotate }

1. annotation content

## mermaid
``` mermaid
graph TD
  A{main.js};
  A --> B[subfile_1.js];
  A --> C[subfile_2.js];
  A --> D[...];
  A --> E[subfile_n.js];
```